{
    "name": "queda-backend",
    "version": "1.0.0",
    "description": "",
    "homepage": "https://github.com/bernardotrotta/queda-backend#readme",
    "bugs": {
        "url": "https://github.com/bernardotrotta/queda-backend/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bernardotrotta/queda-backend.git"
    },
    "license": "MIT",
    "author": "Bernardo Trotta",
    "type": "module",
    "main": "src/server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "bcrypt": "^6.0.0",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.2.1",
        "socket.io": "^4.8.3"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.0.0",
        "globals": "^17.3.0"
    }
}
